sonar.projectKey=icesiHealthApp-backend
sonar.projectName=icesiHealthApp-backend
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.url='http://20.228.242.97:9000/'
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.test.ts sonar.test.inclusions=src/**/*.test.ts sonar.coverage.exclusions=src/**/*.test.ts,src/**/*.mock.ts,node_modules/*,coverage/lcov-report/* sonar.javascript.lcov.reportPaths=coverage/lcov.info sonar.testExecutionReportPaths=coverage/test-reporter.xml
